.App{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
} 

.grid {
  display: grid;
  grid-template-columns: repeat(40,20px);
}

.grid > * {
  border: 1px solid rgb(145, 145, 145);
  width: 20px;
  height: 20px;
}